{
  "name": "catremote",
  "version": "0.0.0",
  "description": "",
  "main": "catremote.node",
  "dependencies": {
    "johnny-five": "^0.7.46",
    "socket.io": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alanshaw/catremote.git"
  },
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanshaw/catremote/issues"
  },
  "homepage": "https://github.com/alanshaw/catremote"
}
